.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* GREEN POST 

.post-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.green-post {
  display: flex;
  flex-direction: row;
  background-color: #00c385;
  width: 1100px;
  height: 400px;
  
}
.green-post-text {
  width: 800px;
  height: 400px;
  color: white;
  font-size: 30px;
  margin-top: 30px;
  margin-left: 30px;
}

.house-icon {
  width: 200px;
  height: 200px;
  margin-top: 70px;
}

.mini-desc {
  font-size: 25px;
  margin-bottom: 100px;
} */

/* SEARCH ROW */

.search-row-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.search-row-div {
  margin-top: 30px;
  margin-left: 10px;
  width: 1100px;
  display: flex;
  flex-direction: row;
  height: 100px;
  
}
.search {
  width: 600px;
  height: 50px;
  border-radius: 5%;
}

.search-icon {
  width: 55px;
  height: 55px;
  margin-left: -5px;
  margin-top: -2px;
}

.question-mark {
  width: 30px;
  height: 30px;
  margin-left: 60px;
  margin-top: 10px;

}
.questionmark-text {
  display: flex;
  flex-direction: row;
}

.help {
  margin-left: 10px;
  color: gray;
  font-weight: 500;
}

.mycart-button-container {
  display: flex;
  flex-direction: row;
  background-color: #00c385;
  height: 40px;
  margin-left: 130px;

}
.cart {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-right: 20px;
}

.mycart-button {
  border: 0;
  border-radius: 5%;
  width: 120px;
  height: 40px;
  background-color:#00c38a
}

.my-cart {
  color: white;
  font-weight: 520;
  font-size: 15px;
  margin-left: 10px;
  margin-bottom: 25px;
}